{
    "version": 2,
    "builds": [
      {
        "src": "api.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "api.py"
      }
    ],
    "installCommand": "pip install -r requirements.txt",
    "buildCommand": "echo 'No build step required'",
    "outputDirectory": "."
  }